apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-scripts
  namespace: database
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS javdes_dev;
    CREATE DATABASE IF NOT EXISTS javdes_prod;
    
    CREATE USER IF NOT EXISTS 'javdes_dev'@'%' IDENTIFIED BY 'dev_password_123';
    CREATE USER IF NOT EXISTS 'javdes_prod'@'%' IDENTIFIED BY 'prod_password_456';

    GRANT ALL PRIVILEGES ON javdes_dev.* TO 'javdes_dev'@'%';
    GRANT ALL PRIVILEGES ON javdes_prod.* TO 'javdes_prod'@'%';

    FLUSH PRIVILEGES;
