apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mysql-root-secret
  namespace: database
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: vault-secretstore-database
    kind: ClusterSecretStore
  target:
    name: mysql-root-secret
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: dev/MYSQL_ROOT_PASSWORD
      property: password
