apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-dev
  namespace: dev
type: Opaque
stringData:
  role-id: "ebe77dde-6141-49f6-ad87-25d95fd420c1"
  secret-id: "b470e61c-19bf-4c79-376f-d5b60f1310bd"
