apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-dev
  namespace: dev
type: Opaque
data:
  role-id: NDlhNTFmYjItODkzMy0wNjY0LTA5ZTUtZWVhZTRhNTZlMTRh  # Dev role-id
  secret-id: YWFkODliNmYtZTVmNy0wNThhLWRlOTctMzgwYzIwMDcwMDk4  # Dev secret-id
