apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-database
  namespace: database
type: Opaque
data:
  role-id: NDlhNTFmYjItODkzMy0wNjY0LTA5ZTUtZWVhZTRhNTZlMTRh  # Dev role-id for database
  secret-id: YWFkODliNmYtZTVmNy0wNThhLWRlOTctMzgwYzIwMDcwMDk4  # Dev secret-id for database
