apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: dev
type: Opaque
data:
  token: cm9vdA==  # Base64 encoded "root"
---
apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: prod
type: Opaque
data:
  token: cm9vdA==  # Base64 encoded "root"
