apiVersion: v1
kind: Secret
metadata:
  name: vault-approle-prod
  namespace: prod
type: Opaque
stringData:
  role-id: "3cce234e-fcaa-7ce6-9afd-e24c12b5ea0a"
  secret-id: "27ec5d87-a0d0-8b07-3021-c9713954de43"
